org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
# android properties
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# common versions
kotlin.version=1.8.20
# this is the most updated version compatible with IntelliJ IDEA
agp.version=7.4.1
compose.version=1.4.0
