kotlin.version=1.9.21
kotlin.code.style=official

compose.version=1.5.11

org.gradle.jvmargs=-Xmx3g

agp.version=7.4.1
android.useAndroidX=true

lucasalfare.fllistening.version=v1.2
lucasalfare.flbinary.version=v1.4.1