kotlin.version=1.8.20
kotlin.code.style=official

compose.version=1.4.0

org.gradle.jvmargs=-Xmx3g

agp.version=7.4.1
android.useAndroidX=true

lucasalfare.fllistening.version=v1.2
lucasalfare.flbinary.version=v1.4.1