kotlin.code.style=official

# android properties
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# common versions
kotlin.version=1.8.20
agp.version=8.0.0
compose.version=1.4.0

# this is forcing to use JDK from following path. may change in other computers
org.gradle.java.home=/home/franciosco/.jdks/corretto-17.0.6
