kotlin.code.style=official

# android properties
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# common versions
kotlin.version=1.8.20
compose.version=1.4.0
agp.version=8.0.0